\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{190.5092pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{199.89914pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provider Growth Trajectory}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Revenue Growth}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAC Payback Improvement}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revenue vs EBITDA}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gross Margin vs EBITDA Margin}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cash Balance Over Time}}{6}{figure.6}\protected@file@percent }
\gdef \@abspage@last{7}
